<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lgd.texi.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="JEPAE TIS"
            android:textSize="60dp"
            android:background="#E5E5E5"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <Button
                android:id="@+id/Entire"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFF8800"
                android:text="전체\n현황"
                android:textSize="35sp" />

            <Button
                android:id="@+id/SystemSetting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5D5D5D"
                android:text="시스템\n설정"
                android:textSize="35sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <Button
                android:id="@+id/Favorite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#5D5D5D"
                android:text="관심\n승강장"
                android:textSize="35sp" />

            <Button
                android:id="@+id/Recommendation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFF8800"
                android:text="추천\n승강장"
                android:textSize="35sp"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1">

            <Button
                android:id="@+id/Speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFF8800"
                android:text="빠른\n승강장"
                android:textSize="35sp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/etc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5D5D5D"
                android:text="000"
                android:textSize="35sp"
                android:layout_weight="1"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
